import sympy as sp
import numpy as np
import matplotlib.pyplot as plt
x = sp.symbols('x')
expression = 2*x + 3*x - 5 + 7
simplified_expression = sp.simplify(expression)
print(simplified_expression)
f = x**2 + 3*x + 2
f_derivative = sp.diff(f, x)
print(f'Производная функции f(x) = {f} равна f\'(x) = {f_derivative}')


x = sp.symbols('x')
equation = sp.Eq(2*x + 3, 9)
solution = sp.solve(equation, x)
print(f'Решение уравнения 2*x + 3 = 9: x = {solution[0]}')



x = sp.symbols('x')
f = 3*x**2 + 2*x + 1
integral = sp.integrate(f, x)
print(f'Неопределенный интеграл функции f(x) = {f} равен ∫f(x)dx = {integral} + C')


def f(x):
    return x**2 - 4*x + 3
x = np.linspace(-2, 6, 100)
y = f(x)
plt.figure(figsize=(8, 6))
plt.plot(x, y, label='f(x) = x^2 - 4x + 3', color='blue')
plt.title('График функции f(x) = x^2 - 4x + 3')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.axhline(0, color='black', lw=0.5, ls='--')
plt.axvline(0, color='black', lw=0.5, ls='--')
plt.grid()
plt.legend()
plt.show()
